\relax 
\bibstyle{plain}
\citation{journals/toplas/MatthewsF09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and description of the work}{2}}
\citation{ECMA-262}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting point}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources required}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Substance and structure of the project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible extensions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation strategy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Backup strategy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Success criteria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Timetable and milestones}{6}}
\bibdata{bibliography}
\bibcite{ECMA-262}{1}
\bibcite{journals/toplas/MatthewsF09}{2}
